#!/bin/bash -l
#PBS -N "uw12"
#PBS -l walltime=6:00:00
#PBS -l nodes=1:ppn=16

cd /newhome/zw18965/Atoms/aug-cc-pv5z/uw12

# Set up entos
entosRoot=/newhome/zw18965/.local/qcore
# Set library paths
module load languages/gcc-9.1.0
module load libraries/gnu_builds/hdf5-1.8.12
export LD_LIBRARY_PATH=/newhome/zw18965/.local/src/boost_1_70_0:$LD_LIBRARY_PATH

export MKL_THREADING_LAYER=TBB

# Add entos to Path
export PATH=${entosRoot}:${PATH}

# Run entos
for file in *.in; do
    filename=${file%.in}
    if [[ ! -f ${filename}.out ]]; then
        qcore -n 16 "${filename}.in" &> "${filename}.out"
    fi
done
